{% extends 'layout.html' %}

<!-- Cargando bloque del titulo -->

{% block title %} Formularios en Django {% endblock %}

<!-- Cargando contenido del bloque content -->

{% block content %}

<h1 class="title">Formularios en Django</h1>

{% if form.errors %}
    <strong class="rojo">
        Hay errores en el Formulario
        {{ form.errors }}
    </strong>
{% endif %}

<form action="{% url 'create_full' %}" method="POST">

    {% csrf_token %}

    {% comment %} {{ form.as_ul }} {% endcomment %}
    {{ form.as_p }}

    <input type="submit" value="Guardar"/>

</form>

{% endblock %}
